# PicturesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tzs/picturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzs/picturesapp/: MainActivity.kt  PicturesApp.kt
app/src/main/java/com/tzs/picturesapp/di/: ApiModule.kt
app/src/main/java/com/tzs/picturesapp/model/data/api/: PhotoService.kt
app/src/main/java/com/tzs/picturesapp/model/data/model/: Photo.kt
app/src/main/java/com/tzs/picturesapp/model/data/repository/: PhotoRepository.kt
app/src/main/java/com/tzs/picturesapp/model/paging/: PhotoPagingSource.kt
app/src/main/java/com/tzs/picturesapp/model/utils/: Constants.kt
app/src/main/java/com/tzs/picturesapp/view/activity/: MainActivity.kt
app/src/main/java/com/tzs/picturesapp/view/adapter/: LoadMoreAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/tzs/picturesapp/view/fragment/: PictureInfoFragment.kt  PictureListFragment.kt
app/src/main/java/com/tzs/picturesapp/viewmodel/: PictureInfoViewModel.kt  PictureListViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_info.xml  fragment_picture_list.xml  item_picture.xml  load_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tzs/picturesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
